PORT=4000

MONGO_URL=ATLAS_LINK

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdflkjghqwerty

JWT_EXPIRE=10d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ankit3060

CLOUDINARY_API_SECRET= YOUR_API_SECRET

CLOUDINARY_API_KEY= YPUR_API_KEY
