PORT=4000

MONGO_URL=mongodb+srv://ankit3060:Ankit$6969@cluster0.qjw76vb.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdflkjghqwerty

JWT_EXPIRE=10d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ankit3060

CLOUDINARY_API_SECRET=JD0dn_RmfZArd2levwy-y4bRseQ

CLOUDINARY_API_KEY=236824639548656